<!DOCTYPE html>
<html>
    <head>
        <title>Bansky</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class= part1>
            <h1>Bansky - Talk To World With Arts</h1>
            <img class= image src="Girl-with-Balloon-Banksy.jpg" alt="Girl with Balloon Bansky" width="328px" height="418px">
            <p class= photop>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rutrum maximus tortor, et malesuada tortor ultrices id. Suspendisse auctor tempus eros, ut faucibus libero pretium eget. Cras auctor, sem at ultrices dapibus, nibh felis eleifend dolor, maximus maximus arcu ex id sem.</p>
        </div>
        <div class= part2>
            <h2>Introduction</h2>
            <p>Banksy is an anonymous England-based street artist, political activist, and film director, active since the 1990s.[2] His satirical street art and subversive epigrams combine dark humour with graffiti executed in a distinctive stenciling technique. His works of political and social commentary have been featured on streets, walls, and bridges throughout the world.[3] Banksy’s work grew out of the Bristol underground scene, which involved collaborations between artists and musicians.[4] Banksy says that he was inspired by 3D, a graffiti artist and founding member of the musical group Massive Attack.[5]

                Banksy displays his art on publicly visible surfaces such as walls and self-built physical prop pieces. Banksy no longer sells photographs or reproductions of his street graffiti, but his public “installations” are regularly resold, often even by removing the wall they were painted on.[6] A small number of Banksy’s works are officially, non-publicly, sold through Pest Control.[7] Banksy’s documentary film Exit Through the Gift Shop (2010) made its debut at the 2010 Sundance Film Festival.[8] In January 2011, he was nominated for the Academy Award for Best Documentary Feature for the film.[9] In 2014, he was awarded Person of the Year at the 2014 Webby Awards.[10]
            </p>
        </div>
        <div class= part3>
            <h2>My Thought</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rutrum maximus tortor, et malesuada tortor ultrices id. Suspendisse auctor tempus eros, ut faucibus libero pretium eget. Cras auctor, sem at ultrices dapibus, nibh felis eleifend dolor, maximus maximus arcu ex id sem. Duis vulputate nisi vitae fermentum luctus. Maecenas at tellus turpis. Phasellus iaculis ullamcorper sodales. Duis nisi turpis, fringilla sit amet cursus non, elementum sed mauris. Nam a magna tincidunt, dictum neque ac, dapibus justo. Suspendisse congue suscipit pharetra. Etiam eget placerat mauris, id bibendum nulla. Vestibulum a laoreet lorem, et euismod dolor.</p>
        </div>
    </body>
</html>